#exampleModal{
    width: 100%;
}

.modal-dialog{
    min-width: 70%;
    margin-top: 4%;
}

.modal-content{
    background-color: var(--clr-primary-light);
    height: 650px;
    font-size: 1.2rem;
    display: grid;
    grid-template-columns: repeat(8, 12.5%);
    grid-template-rows: repeat(8, 12.5%);
}
.modal-header{
    border-bottom: 1px;
    grid-row: 1;
    width: 100%;
    grid-column: 4 / -1;
    padding-top: 0px;
    padding-left: 9.5%;
}

.modal-header .close{
    border-radius: 50%;
    background-color: white;
    opacity: 1;
    margin-right: 5px;
    margin-top: 10px;
    line-height: normal;
    font-size: initial;
    padding: 6px 12px;
    outline: none;
}

.modal-header h5{
    padding-top: 15px;
    font-size: 1.5rem;
}
.close span{
    font-size: 20px;
    padding: 0;
    font-weight: normal;
}

/* CORPO DO POPUP */

.modal-body{
    grid-row: 2 / span 6;
    grid-column: 1 / -1;
    padding: 0% 5% 0 5%;
    height: 100%;
    display: flex;
}

.modal-body .formulario{
    font-size: 1.1rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(8, calc( 100% / 8));
    grid-template-rows: repeat(5, auto);
    align-items: center;
}
.formulario input, select, textarea {
    background-color: white;
    opacity: .6;
}
.formulario input:hover , select:hover, textarea:hover{
    background-color: white;
    opacity: 1;
}
.formulario input:focus, select:focus, textarea:focus{
    background-color: white;
    opacity: 1;
}
.formulario label{
    max-width: max-content;
}
/* PRIMEIRA LINHA DO FORMULARIO */
.nomeGrupo{
    grid-column: 1 / 6;
    display: flex;
    flex-direction: column;
}
.nomeJogo{
    grid-row: 1;
    grid-column: 7 / -1;
    display: flex;
    flex-direction: column;
}
/* SEGUNDA LINHA DO FORMULARIO */

.numJogadores{
    grid-column: 7 / -1;
    grid-row: 2;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
}
.numJogadores select{
    max-width: calc(  100% / 3 );
}
.inicio{
    grid-row: 2;
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
}
.inicio input{
    max-width: calc( ( 100% * 3) / 4 );
}
.horario{
    grid-column: 3 / 5;
    display: flex;
    flex-direction: column;
}
.horario select{
    max-width: calc( ( 100% * 3) / 4 );
}
.duracao{
    grid-row: 2;
    grid-column: 5 / 7;
    display: flex;
    flex-direction: column;
}
.duracao select{
    max-width: calc( ( 100% * 3) / 4 );
}
/* TERCEIRA E QUARTA LINHA DO FORMULARIO */
.endereco{
    grid-row: 3;
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(8, calc( 100% / 8));
    grid-template-rows: repeat(2 , auto);
}
.cep{
    grid-row: 1;
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
}
.cep input{
    flex-grow: 1;
    max-width: 60%;
}
.cidade{
    grid-row: 2;
    grid-column: 7 / -1;
    display: flex;
    flex-direction: column;
}
.cidade select{
    flex-grow: 1;
}
.rua{
    grid-row: 1;
    grid-column: 4 / -1;
    display: flex;
    flex-direction: column;
}
.rua input{
    flex-grow: 1;
}
.numero{
    grid-row: 2;
    grid-column: 1 / 3;
    display: flex;
    align-self: center;
    flex-direction: column;
}
.numero input{
    flex-grow: 1;
    width: 50px;
}
.complemento{
    grid-row: 2;
    grid-column: 4 / 6;
    display: flex;
    align-self: center;
    flex-direction: column;
}
.complemento input{
    flex-grow: 1;
}
/* QUINTA LINHA FORMULARIO */
.opcoes{
    grid-row: 4 ;
    grid-column: 1 / 5;
    display: flex;
    align-items: center;
}
.diaReuniao{
    font-size: 1rem;
    margin-left: 15px;
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: repeat(2, auto);
    column-gap: 10px;
}
/* SEXTA LINHA DO FORMULARIO */
.descricao{
    grid-row: 4 / -1;
    grid-column: 5 / -1;
    height: 100%;
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    align-self: center;
}
#descricao{
    resize: none;
    font-size: 1rem;
    height: 80%;
}
.imgGrupo{
    grid-row: 5;
    grid-column: 1 / 4;
    display: flex;
    align-items: center;
}
.upload{
    margin-left: 10px;
    grid-row: 5;
    grid-column: 2 / 4;
    display: flex;
    width: 7.5rem;
}
input[type="file"] {  
    cursor: pointer;
    flex-grow: 1;
    width: 100%;
    height: 100%;
}
#imgGrupo::-webkit-file-upload-button {
    background: var(--clr-primary);
    border: 0;
    cursor: pointer;
    color: #fff;
    border-radius: .2rem;
    padding: 0.5rem;
}
.modal-footer{
    border-top: 1px;
    grid-row: 8;
    grid-column: 6 / -1;
    padding-right: 12%;
}
.modal-footer button{
    margin-left: 20px;
}
.btn:focus{
    box-shadow: none;
}


@media (max-width: 1100px){
    .modal-dialog{
        min-width: 80%;
    }
    .modal-body .formulario{
        font-size: 0.9rem;
    }
    .diaReuniao{
        font-size: 0.8rem;
        column-gap: 5px;
    }
    #descricao{
        height: 60%;
    }
    .upload{
        margin-left: 5px;
        width: 6.3rem;
    }

}
@media (max-width: 790px){
    label{
        margin-bottom: 0.2rem;
    }
    .modal-dialog{
        min-width: 90%;
    }
    .modal-header h5{
        font-size: 1.3rem;
    }
    .modal-footer button{
        font-size: 0.9rem;
        padding: 5%;
    }
    .modal-body .formulario{
        font-size: 0.8rem;
    }
    .opcoes{
        grid-column: 1 / 6;
    }
    .diaReuniao{
        font-size: 0.7rem;
    }
    .descricao{
        grid-column: 6 / -1;
    }
    #descricao{
        height: 50%;
    }
    .imgGrupo{
        grid-column: 1 / 5;
    }
    .upload{
        width: 5.725rem;
    }
} 
@media (max-width: 576px){
    .modal-dialog{
        height: 100%;
        margin: 5% 0 5% 0;
    }
    .modal-content{
        width: 95%;
        margin: auto;
        grid-template-rows: repeat(8, auto);
    }
    .modal-header{
        padding-right: 0;
        padding-left: 0;
        padding-bottom: 0;
    }
    .close span{
        font-size: 14px;
    }
    .modal-header h5{
        font-size: 1.2rem;
        margin-left: 12px;
    }
    .modal-body .formulario{
        align-items: flex-start;
        grid-template-columns: repeat(4, calc( 100% / 4));
        grid-template-rows: repeat(7, auto);
    }
    /* PRIMEIRA LINHA FORM */
    .nomeGrupo{
        grid-row: 1;
        grid-column: 1 / -1;
    }
    /* SEGUNDA LINHA DO FORMULARIO  */
    .nomeJogo{
        grid-row: 2;
        grid-column: 1 / 3;
        max-width: calc( (100% * 3) / 4);
    }
    .inicio{
        grid-row: 2;
        grid-column: 3 / -1;
    }
    /* TERCEIRA LINHA DO FORMULARIO  */
    .horario{
        grid-row: 3;
        grid-column: 1 / 2;
        justify-self: center;
    }
    .horario select{
        min-width: 100%;
    }
    .duracao{
        grid-row: 3;
        grid-column: 2 / 4;
        margin-left: 25%;
        align-self: center;
    }
    .duracao select{
        max-width: 60%;
    }
    .numJogadores{
        grid-row: 3;
        grid-column: 4 / -1;
        align-self: center;
    }
    .numJogadores select{
        min-width: 50%;
    }
    /* QUARTA e QUINTA LINHA DO FORMULARIO  */
    .endereco{
        grid-row: 4;
        grid-column: 1 / -1;
        grid-template-rows: repeat(2 , auto);
        row-gap: 0;
    }
    .cep input{
        min-width: 100%;
    }
    .numero{
        grid-column: 1;
    }
    .numero input{
        max-width: 100%;
    }
    .complemento{
        grid-column: 3 / 6;
        margin-right: 0;
    }
    /* QUINTA LINHA FORMULARIO  */
    .opcoes{
        grid-row: 5 ;
        grid-column: 1 / -1;
    }
    .diaReuniao{
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(2, auto);
        column-gap: 0;
    }
    .dia{
        margin-left: 5px;
        display: flex;
        align-items: center;
    }
    /* SEXTA LINHA DO FORMULARIO  */
    .descricao{
        grid-row: 6;
        grid-column: 1 / -1;
    }
    #descricao{
        height: 70%;
        font-size: 0.7rem;
    }
    /* SETIMA LINHA DO FORMULARIO  */
    .imgGrupo{
        grid-row: 7;
        grid-column: 1 / -1 ;
        align-self: center;
    }
    .upload{
        margin-left: 5px;
        width: 5.725rem;
    }
    .modal-footer{
        padding: 0;
        margin-right: 10px;
        grid-column: 4 / -1;
        grid-row: 8;
    }
    .modal-footer button{
        font-size: 0.8rem;
    }
}